{
  "name": "Files Online",
  "short_name": "Files Online",
  "description": "Browser-based file manager, ZIP tool, and file viewer. No upload. No server.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9F9F8",
  "theme_color": "#1B4FD8",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Files",
      "short_name": "Open",
      "description": "Open files to work with",
      "url": "/#workspace",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
