{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "files-online",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3737", "."],
      "port": 3737
    },
    {
      "name": "maxball",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3738", "maxball"],
      "port": 3738
    },
    {
      "name": "screenscribe",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3739", "screenscribe"],
      "port": 3739
    },
    {
      "name": "browser-copilot",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3740", "browser-copilot"],
      "port": 3740
    },
    {
      "name": "startpage",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3741", "startpage"],
      "port": 3741
    }
  ]
}
